# Project
PROJECT_NAME=switch_port_managment

# MariaDB version
MYSQL_VERSION=11.7.2
MYSQL_DATABASE=switch_port_managment
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=usr
MYSQL_PASSWORD=123456